# ExpressionParser

./: ExpressionParser.sln  LICENSE  README.md
src/ExpressionParser/: CustomDictionary.xml  EvaluationContext.cs  Evaluator.cs  ExpressionOperator.cs  ExpressionParser.csproj  ExpressionParser.nuspec  ExpressionToken.cs  ExpressionTokenType.cs  ExpressionTokenizer.cs  FunctionRoutine.cs  IExpressionTokenizer.cs  InfixExpressionTokenizer.cs  InfixToPostfixTokenizer.cs  InfixTokenizer.cs  KnownOperators.cs  OperatorType.cs  RawTokenizer.cs  ValueTypeHint.cs  build-package.cmd
src/ExpressionParser/Parsing/: IExpressionTokenizer.cs  InfixToPostfixTokenizer.cs  InfixTokenizer.cs  KnownOperators.cs  ListReader.cs  OperatorType.cs  RawToken.cs  RawTokenizer.cs
src/ExpressionParser/Properties/: AssemblyInfo.cs  VersionInfo.cs
src/ExpressionParser/Util/: ListReader.cs
src/ExpressionParser/Utilities/: ListReader.cs  RawToken.cs  RawTokenizer.cs
tests/ExpressionParserTests/: Evaluator_Should.cs  ExpressionParserTests.csproj  ExpressionTokenizer_Should.cs  InfixExpressionTokenizer_Should.cs  InfixToPostfixTokenizer_Should.cs  InfixTokenizer_Should.cs  ListReader_Should.cs  RawTokenizer_Should.cs
tests/ExpressionParserTests/Parsing/: InfixToPostfixTokenizer_Should.cs  InfixTokenizer_Should.cs  ListReader_Should.cs  RawTokenizer_Should.cs
tests/ExpressionParserTests/Properties/: AssemblyInfo.cs
