<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard1.0;net40</TargetFrameworks>
    <Version>2.3.1</Version>
    <PackageProjectUrl>https://github.com/soukoku/ExpressionParser</PackageProjectUrl>
    <PackageLicenseUrl>https://raw.githubusercontent.com/soukoku/ExpressionParser/master/LICENSE</PackageLicenseUrl>
    <Authors>Yin-Chun Wang</Authors>
    <Company>Yin-Chun Wang</Company>
    <PackageId>Soukoku.ExpressionParser</PackageId>
    <Product>Soukoku.ExpressionParser</Product>
    <Description>Can be used to parse and evaluate simple calculation or boolean expressions.</Description>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>Sign.snk</AssemblyOriginatorKeyFile>
    <Copyright>Copyright © Yin-Chun Wang 2016</Copyright>
    <AssemblyVersion>2.0.0.0</AssemblyVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)'=='Release|netstandard1.0'">
    <DocumentationFile>bin\Release\netstandard1.0\ExpressionParser.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)'=='Release|net40'">
    <DocumentationFile>bin\Release\net40\ExpressionParser.xml</DocumentationFile>
  </PropertyGroup>

</Project>
